language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t aaron2905/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true aaron2905/react-test npm test -- --coverage

after_success:
  - docker buile -t aaron2905/multi-client ./client
  - docker build -t aaron2905/multi-nginx ./nginx
  - docker build -t aaron2905/multi-server ./server
  - docker build -t aaron2905/multi-worker ./worker
  - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD" docker.io
  - docker push aaron2905/multi-client
  - docker push aaron2905/multi-nginx
  - docker push aaron2905/multi-server
deploy:
  skip_cleanup: true
  provider: elasticbeanstalk
  region: 'us-east-1'
  app: 'multi-docker'
  env: 'Multidocker-env'
  bucket_name: 'elasticbeanstalk-us-east-1-009660443531'
  bucket_path: 'multi-docker'
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
