language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t aaron2905/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true aaron2905/react-test npm test -- --coverage

after_success:
  - docker buile -t aaron2905/multi-client:latest ./client
  - docker build -t aaron2905/multi-nginx:latest ./nginx
  - docker build -t aaron2905/multi-server:latest ./server
  - docker build -t aaron2905/multi-worker:latest ./worker
  - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD" docker.io
  - docker push aaron2905/multi-client:latest
  - docker push aaron2905/multi-nginx:latest
  - docker push aaron2905/multi-server:latest
deploy:
  provider: elasticbeanstalk
  region: 'us-east-1'
  app: 'multi-docker'
  env: 'Multidocker-env'
  bucket_name: 'elasticbeanstalk-us-east-1-009660443531'
  bucket_path: 'multi-docker'
  on:
    branch: main
  access-key-id: $AWS_ACCESS_KEY
  secret-access-key: $AWS_SECRET_KEY
